<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5sp">
        <ImageView
            android:id="@+id/ivDocumento"
            android:layout_width="80dp"
       	 	android:layout_height="80dp"
        	android:layout_alignParentLeft="true"
        	android:layout_marginRight="8dp"
        	android:layout_marginLeft="10dp"
        	android:src="@drawable/icon_media_document"
            />
 
        <TextView
            android:id="@+id/tvNameDocumento"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/ivDocumento"
	        android:layout_toRightOf="@+id/ivDocumento"
	        android:textSize="@dimen/title"
	        android:textStyle="bold"
	        android:layout_marginLeft="15dp"
        />
        
        <TextView 
           	android:id="@+id/tvLinkDocumento"
           	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/year"
	        android:visibility="invisible"     
            />
    </LinearLayout>
</LinearLayout>