int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f050000
int bool default_circle_indicator_snap 0x7f050001
int bool default_line_indicator_centered 0x7f050002
int bool default_title_indicator_selected_bold 0x7f050003
int bool default_underline_indicator_fades 0x7f050004
int color default_circle_indicator_fill_color 0x7f040008
int color default_circle_indicator_page_color 0x7f040009
int color default_circle_indicator_stroke_color 0x7f04000a
int color default_line_indicator_selected_color 0x7f04000b
int color default_line_indicator_unselected_color 0x7f04000c
int color default_title_indicator_footer_color 0x7f04000d
int color default_title_indicator_selected_color 0x7f04000e
int color default_title_indicator_text_color 0x7f04000f
int color default_underline_indicator_selected_color 0x7f040010
int color genre 0x7f040011
int color list_divider 0x7f040013
int color list_row_end_color 0x7f040015
int color list_row_hover_end_color 0x7f040017
int color list_row_hover_start_color 0x7f040016
int color list_row_start_color 0x7f040014
int color seekbar_bg 0x7f040018
int color seekbar_progress 0x7f040019
int color seekbar_sec_progress 0x7f04001a
int color vpi__background_holo_dark 0x7f040000
int color vpi__background_holo_light 0x7f040001
int color vpi__bright_foreground_disabled_holo_dark 0x7f040004
int color vpi__bright_foreground_disabled_holo_light 0x7f040005
int color vpi__bright_foreground_holo_dark 0x7f040002
int color vpi__bright_foreground_holo_light 0x7f040003
int color vpi__bright_foreground_inverse_holo_dark 0x7f040006
int color vpi__bright_foreground_inverse_holo_light 0x7f040007
int color vpi__dark_theme 0x7f04001b
int color vpi__light_theme 0x7f04001c
int color year 0x7f040012
int dimen default_circle_indicator_radius 0x7f070000
int dimen default_circle_indicator_stroke_width 0x7f070001
int dimen default_line_indicator_gap_width 0x7f070003
int dimen default_line_indicator_line_width 0x7f070002
int dimen default_line_indicator_stroke_width 0x7f070004
int dimen default_title_indicator_clip_padding 0x7f070005
int dimen default_title_indicator_footer_indicator_height 0x7f070007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f070008
int dimen default_title_indicator_footer_line_height 0x7f070006
int dimen default_title_indicator_footer_padding 0x7f070009
int dimen default_title_indicator_text_size 0x7f07000a
int dimen default_title_indicator_title_padding 0x7f07000b
int dimen default_title_indicator_top_padding 0x7f07000c
int dimen genre 0x7f07000f
int dimen lattes 0x7f070011
int dimen rating 0x7f07000e
int dimen title 0x7f07000d
int dimen year 0x7f070010
int drawable about 0x7f020000
int drawable about_screen_project2 0x7f020001
int drawable adm 0x7f020002
int drawable adm2 0x7f020003
int drawable adminredes 0x7f020004
int drawable almox1 0x7f020005
int drawable almox2 0x7f020006
int drawable background 0x7f020007
int drawable background_texts 0x7f020008
int drawable backgroundlistvideo 0x7f020009
int drawable bdsliding 0x7f02000a
int drawable biblioteca 0x7f02000b
int drawable buttnoback 0x7f02000c
int drawable button_login 0x7f02000d
int drawable button_pause 0x7f02000e
int drawable button_play 0x7f02000f
int drawable closearrow 0x7f020010
int drawable ctqs1 0x7f020011
int drawable dml 0x7f020012
int drawable fieldbg 0x7f020013
int drawable folder_icon 0x7f020014
int drawable folderimage_icon 0x7f020015
int drawable foldertext_icon 0x7f020016
int drawable foldervideo_icon 0x7f020017
int drawable foto 0x7f020018
int drawable gab1 0x7f020019
int drawable gab2 0x7f02001a
int drawable gab3 0x7f02001b
int drawable gab4 0x7f02001c
int drawable gab5 0x7f02001d
int drawable gab6 0x7f02001e
int drawable gab7 0x7f02001f
int drawable gab8 0x7f020020
int drawable gab9 0x7f020021
int drawable great1 0x7f020022
int drawable great2 0x7f020023
int drawable great3 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable icon_legenda 0x7f020026
int drawable icon_media_audio 0x7f020027
int drawable icon_media_document 0x7f020028
int drawable icon_media_fundo_button 0x7f020029
int drawable icon_media_image 0x7f02002a
int drawable icon_media_text 0x7f02002b
int drawable icon_media_video 0x7f02002c
int drawable icon_person_list 0x7f02002d
int drawable icon_topo_divisao 0x7f02002e
int drawable icon_topo_fundo 0x7f02002f
int drawable icon_topo_home 0x7f020030
int drawable iconsetting 0x7f020031
int drawable imagemfeliz 0x7f020032
int drawable labpesquisa 0x7f020033
int drawable labsoft1 0x7f020034
int drawable labsoft2 0x7f020035
int drawable legenda 0x7f020036
int drawable ligar 0x7f020037
int drawable ligar_focus 0x7f020038
int drawable list_row_bg 0x7f020039
int drawable list_row_bg_hover 0x7f02003a
int drawable list_row_selector 0x7f02003b
int drawable loader 0x7f02003c
int drawable lobby 0x7f02003d
int drawable login_fundo 0x7f02003e
int drawable login_icon 0x7f02003f
int drawable login_input 0x7f020040
int drawable login_input_envia 0x7f020041
int drawable login_input_login 0x7f020042
int drawable login_input_login_hover 0x7f020043
int drawable login_logo_great 0x7f020044
int drawable login_logo_ufc 0x7f020045
int drawable logogreat 0x7f020046
int drawable logogreatour 0x7f020047
int drawable logogreatour_icone 0x7f020048
int drawable logoufc 0x7f020049
int drawable love_music_wallpaper 0x7f02004a
int drawable mail 0x7f02004b
int drawable mensagem 0x7f02004c
int drawable mensagem_focus 0x7f02004d
int drawable msginicial 0x7f02004e
int drawable msginicial_en 0x7f02004f
int drawable msginicial_pt 0x7f020050
int drawable openarrow 0x7f020051
int drawable person_icon 0x7f020052
int drawable proto 0x7f020053
int drawable proto2 0x7f020054
int drawable qricon 0x7f020055
int drawable recepcao 0x7f020056
int drawable reunioes 0x7f020057
int drawable scanlinesblue2 0x7f020058
int drawable seekbarcolors 0x7f020059
int drawable seminarios 0x7f02005a
int drawable summer0ne1 0x7f02005b
int drawable tell 0x7f02005c
int drawable thumb 0x7f02005d
int drawable topo_login 0x7f02005e
int drawable vpi__tab_indicator 0x7f02005f
int drawable vpi__tab_selected_focused_holo 0x7f020060
int drawable vpi__tab_selected_holo 0x7f020061
int drawable vpi__tab_selected_pressed_holo 0x7f020062
int drawable vpi__tab_unselected_focused_holo 0x7f020063
int drawable vpi__tab_unselected_holo 0x7f020064
int drawable vpi__tab_unselected_pressed_holo 0x7f020065
int id ButtonTestPlayPause 0x7f0a0021
int id ColID 0x7f0a002b
int id ColName 0x7f0a002c
int id ColPhoto 0x7f0a002a
int id ErrorMenssage 0x7f0a003e
int id LinearLayout1 0x7f0a0033
int id Nome 0x7f0a0035
int id OkConnectionMenssage 0x7f0a003f
int id Password 0x7f0a003b
int id RelativeLayout 0x7f0a000a
int id SeekBarTestPlay 0x7f0a0022
int id Username 0x7f0a0039
int id about 0x7f0a000f
int id audiolay 0x7f0a001d
int id bottom 0x7f0a0003
int id btLogin 0x7f0a0040
int id btnBack 0x7f0a0007
int id btnNext 0x7f0a0008
int id checkBox1 0x7f0a003d
int id digitalClock1 0x7f0a0011
int id documents 0x7f0a000d
int id expertise 0x7f0a0038
int id frameLayout 0x7f0a000b
int id fullimage 0x7f0a0009
int id gallery 0x7f0a0046
int id greatMap 0x7f0a000c
int id gridView1 0x7f0a0024
int id iconHouse 0x7f0a0014
int id imageView1 0x7f0a0015
int id imageView2 0x7f0a0041
int id imageViewAudio 0x7f0a001e
int id imageViewIMAGES 0x7f0a0018
int id imageViewTEXTS 0x7f0a0017
int id imageViewVIDEOS 0x7f0a001b
int id indicator 0x7f0a0044
int id ivDocumento 0x7f0a0027
int id ivSons 0x7f0a002d
int id ivVideos 0x7f0a002f
int id lattes 0x7f0a0036
int id legends 0x7f0a0010
int id list 0x7f0a0025
int id myVideo 0x7f0a0023
int id none 0x7f0a0000
int id pager 0x7f0a0043
int id passwordEditText 0x7f0a003c
int id persons 0x7f0a000e
int id qrButton 0x7f0a0013
int id scan_content 0x7f0a0012
int id scrollView1 0x7f0a0026
int id slider_image 0x7f0a0042
int id switcher 0x7f0a0045
int id tableLayout1 0x7f0a0005
int id tableRow1 0x7f0a0006
int id textViewAudio 0x7f0a001f
int id textViewIMAGES 0x7f0a0019
int id textViewVIDEOS 0x7f0a001c
int id thumbnail 0x7f0a0034
int id titulacao 0x7f0a0037
int id top 0x7f0a0004
int id triangle 0x7f0a0001
int id tvFiles 0x7f0a0016
int id tvLinkDocumento 0x7f0a0029
int id tvLinkSons 0x7f0a0030
int id tvLinkVideo 0x7f0a0032
int id tvNameDocumento 0x7f0a0028
int id tvNameSons 0x7f0a002e
int id tvNameVideos 0x7f0a0031
int id underline 0x7f0a0002
int id usernameEditText 0x7f0a003a
int id videolay 0x7f0a001a
int id widget31 0x7f0a0020
int integer default_circle_indicator_orientation 0x7f060000
int integer default_title_indicator_footer_indicator_style 0x7f060001
int integer default_title_indicator_line_position 0x7f060002
int integer default_underline_indicator_fade_delay 0x7f060003
int integer default_underline_indicator_fade_length 0x7f060004
int layout aboutscreen 0x7f030000
int layout activity_play 0x7f030001
int layout currentroomscreen 0x7f030002
int layout filesscreen 0x7f030003
int layout layout_file_audio_stream 0x7f030004
int layout layout_file_video_stream 0x7f030005
int layout layout_lists 0x7f030006
int layout layout_photo_activity 0x7f030007
int layout layout_return_persons 0x7f030008
int layout legendscreen 0x7f030009
int layout list_item_documents_screen 0x7f03000a
int layout list_item_photo 0x7f03000b
int layout list_item_sounds 0x7f03000c
int layout list_item_video 0x7f03000d
int layout list_row 0x7f03000e
int layout loginscreen 0x7f03000f
int layout page 0x7f030010
int layout page_slider 0x7f030011
int layout photosscreen 0x7f030012
int string aboutPersons 0x7f090011
int string app_name 0x7f090000
int string areaOfInterestPersons 0x7f090010
int string audios 0x7f09000b
int string digitalClock 0x7f090012
int string emailPersons 0x7f09000e
int string errorConnectivity 0x7f090004
int string files 0x7f090007
int string login 0x7f090006
int string namePersons 0x7f09000d
int string okConnectivity 0x7f090005
int string password 0x7f090002
int string persons 0x7f09000c
int string photos 0x7f090009
int string remember 0x7f090003
int string researchLinePersons 0x7f09000f
int string texts 0x7f090008
int string user 0x7f090001
int string videos 0x7f09000a
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style TextAppearance_TabPageIndicator 0x7f080003
int style Theme_PageIndicatorDefaults 0x7f080000
int style Widget 0x7f080001
int style Widget_IconPageIndicator 0x7f080004
int style Widget_TabPageIndicator 0x7f080002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
